# TasteTrailIdentity

./: README.md  TasteTrailIdentity.sln  TasteTrailIdentityManager.sln  TestTrailIdentity.sln  app.Dockerfile  docker-compose.yaml
TasteTrailIdentity/src/TasteTrailIdentity.Api/: Program.cs  TasteTrailIdentity.Api.csproj  TasteTrailIdentity.Api.generated.sln  TasteTrailIdentity.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TasteTrailIdentity/src/TasteTrailIdentity.Api/Authentication/Controllers/: AuthenticationController.cs  IdentityController.cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Common/Extensions/ServiceCollection/: AddMediatRMethod.cs  InitAspNetIdentityMethod.cs  InitAuthMethod.cs  InitCorseMethod.cs  InitSwaggerMethod.cs  RegisterBlobStorageMethod.cs  RegisterDependencyInjectionMethod .cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Common/Extensions/ServiceCollectionExtensions/: AddMediatRMethod.cs  AddValidatorsMethod.cs  InitAspnetIdentityMethod.cs  InitAuthMethod.cs  InitCorsMethod.cs  InitSwaggerMethod.cs  RegisterDependencyInjectionMethod .cs  RegisterDpInjectionMethod.cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Common/Extensions/WebApplication/: SetupRolesMethod.cs  UpdateDbMethod.cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Common/Extensions/WebApplicationBuilder/: InitMessageBrokerMethod.cs  SetupVariablesMethod.cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Common/Extensions/WebApplicationExtensions/: SetupRolesMethod.cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Controllers/: WeatherForecastController.cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Migrations/: 20240909191208_Init.Designer.cs  20240909191208_Init.cs  TasteTrailDbContextModelSnapshot.cs
TasteTrailIdentity/src/TasteTrailIdentity.Api/Users/Controllers/: UserController.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/: TasteTrailIdentity.Infrastructure.csproj  TasteTrailIdentity.Infrastructure.generated.sln
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Authentication/Services/: IdentityAuthService .cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/Assembly/: InfrastructureAssemblyMaker.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/BackgroundServices/: RoleRabbitMqService.cs  UserRabbitMqService.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/BackgroundServices/Base/: BaseRabbitMqService.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/Data/: TasteTrailIdentityDbContext.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/Dtos/: AdminDashboardDto.cs  UpdateBunUserDto.cs  UpdateMuteUserDto.cs  UpdateUserRoleDto.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/Extensions/IdentityAuthServiceExtensions/: IsValidEmailMethod.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/Options/: JwtOptions.cs  RabbitMqOptions.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/RefreshTokens/Services/: RefreshTokenService.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Common/Services/: RabbitMqService .cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Identities/Dtos/: LoginDto.cs  RegistartionDto.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Migrations/: 20240911084949_InitialCreate.Designer.cs  20240911084949_InitialCreate.cs  TasteTrailIdentityDbContextModelSnapshot.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Roles/Services/: RoleService.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Users/Managers/: UserImageManager.cs
TasteTrailIdentity/src/TasteTrailIdentity.Infrastructure/Users/Services/: UserService.cs
TasteTrailIdentityManager/src/TasteTrailIdentity.Api/: TasteTrailIdentity.Api.csproj  appsettings.Development.json
TasteTrailIdentityManager/src/TasteTrailIdentity.Api/Authentication/Controllers/: AuthenticationController.cs
TasteTrailIdentityManager/src/TasteTrailIdentity.Api/Common/Controllers/: AdminPanelController.cs
TasteTrailIdentityManager/src/TasteTrailIdentity.Api/Common/Extensions/ServiceCollectionExtensions/: InitAuthMethod.cs  RegisterBlobStorageMethod.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/: TasteTrailIdentityManager.Infrastructure.csproj  TasteTrailIdentityManager.Infrastructure.generated.sln
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Authentication/Services/: IdentityAuthService .cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Common/Admin/Factories/: UserManipulationsFilterFactory.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Common/Admin/Services/: AdminService.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Common/Assembly/: InfrastructureAssemblyMaker.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Common/Dtos/: AdminDashboardDto.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Common/Extensions/IdentityAuthServiceExtensions/: IsValidEmailMethod.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Common/Options/: JwtOptions.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Common/RefreshTokens/Services/: RefreshTokenService.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Identities/Dtos/: LoginDto.cs  RegistartionDto.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Roles/Services/: RoleService.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Users/Dtos/: UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Users/Managers/: UserImageManager.cs
TasteTrailIdentityManager/src/TasteTrailIdentityManager.Infrastructure/Users/Services/: UserService.cs
(+84 files in other folders)
